<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>讓愛不再流浪</title>
<link rel="icon" href="cat.png" type="cat.png"/>
<link href="01.css" rel="stylesheet" type="text/css">
</head>

<body>

	<nav id="nav">
	<img src="6.png" width="200" height="100" behavior=side align="left">
  <a class="abc" href="index.html"><img src="8.png" width="15" height="15" >相關資訊</a>
  <a class="abc" href="03.html"><img src="8.png" width="15" height="15" >計畫總覽</a>
  <a class="abc" href="04.html"><img src="8.png" width="15" height="15" >計畫要素</a>
  <a class="abc" href="05.html"><img src="8.png" width="15" height="15" >貢獻程度</a>
  <a class="abc" href="ntdp03.html"><img src="8.png" width="15" height="15" >進入網站</a>
</nav>

     <img src="相關資訊.png" width="250" height="500" align="left">
	<div class="content">
	  <h1>參賽作品首頁:<a href="http://cyberfair.taiwanschoolnet.org/">網界博覽會</a></h1>
	  <h1>縣　市：新北市土城區</h1>
	  <h1>學　校：<a href="http://www.ntvs.ntpc.edu.tw/bin/home.php">新北市高級工業職業學校</a></h1>
	  <h1>專題研究計劃完成日：2019年12月25日</h1>
	  <h1>學校首頁：<a href="http://www.ntvs.ntpc.edu.tw/bin/home.php">新北市高級工業職業學校</a></h1>
	  <h1>指導老師：劉思吟</h1>
	  <h1>參與學生人數：6人</h1>
	  <h1>學生平均年齡：16-17歲</h1>
	  <h1>專題研究計劃聯絡E-mail信箱：</h1>
	  <img src="11.jpg" width="500" height="400" align="center" style="border:5px black dashed;">
	<img src="animated-cat-image-0516.gif" width="650" height="80" align="center" >
	</div>
	

</body>

</html>

